{
  "name": "apphire-proxy-object",
  "version": "0.0.0",
  "description": "Proxy polyfill for any objects using object.defineProperty",
  "main": "index.js",
  "scripts": {
    "test": "cd ./test&&node --debug ./index",
    "test-dev": "node test --dev"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/apphirestudios/apphire-proxy-object.git"
  },
  "keywords": [
    "Apphire",
    "Proxy"
  ],
  "author": "Apphire Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/apphirestudios/apphire-proxy-object/issues"
  },
  "homepage": "https://gitlab.com/apphirestudios/apphire-proxy-object#README",
  "dependencies": {
    "co": "4.6.0",
    "apphire-helpers": "https://gitlab.com/apphirestudios/apphire-helpers.git"
  },
  "devDependencies": {
    "apphire": "https://gitlab.com/apphirestudios/apphire.git",
    "apphire-test": "https://gitlab.com/apphirestudios/apphire-test.git",
    "coffee-script": "1.10.0"
  }
}